НОМЕР 1
res=[]
for N in range(1,10000):
    r=bin(N) [2::]
    if N%3==0:
        r+=r[-3:]
    else:
        r+=bin((N%3)*3)[2::]
    R=int(r,2)
    if R>151:
        res.append(R)
print(min(res))
НОМЕР 2
import sys
sys.setrecursionlimit(10**6)
def F(n):
    if n>=1000:
        return(1000)
    if n<1000 and n%2==1:
        return( n*F(n+1))
    if n<1000 and n%2==0:
        return(n*(F(n+1)/2))
print(F(998)/F(1001))
НОМЕР 3
res=[]
for N in range(1,10000):
    r=bin(N) [2::]
    if N%3==0:
        r+=r[-3:]
    else:
        r+=bin((N%3)*3)[2::]
    R=int(r,2)
    if R<=137:
        res.append(R)
print(max(res))
НОМЕР 4
import sys
sys.setrecursionlimit(10**6)
def F(n):
    if n<11:
        return(10)
    if n>=11:
        return( n+F(n-1))

print(F(2124)-F(2122))
НОМЕР 5
for N in range (10000000,1,-1):
    d=bin(N) [2::]
    if N%5==0:
        d+=bin(5)[2::]
    else:
        d+='1'
    if int(d,2)%7==0:
        d+=bin(7) [2::]
    else:
        d+='1'
    R=int(d,2)
    if R<1855663:
        print(int(N))
        break
НОМЕР 6
import sys
sys.setrecursionlimit(10**6)
def F(n):
    if n>1000000:
        return(n)
    if n<=1000000:
        return(n+F(2*n))
def G(n):
    return(F(n)/n)
rs=[]
andr=0
for N in range (1,100000):
    if G(N)==G(1000):
        andr+=1
        rs.append(andr)
    print(max(rs))
НОМЕР 7
