№1
a=set()
for n in range (1, 150):
    s = bin(n)[2:]
    if n%3==0:
        s+=s[len(s)-3:]
    if n%3!=0:
        k=(n%3)*3
        s1=bin(k)[2:]
        s+=s1
        r=int(s,2)
        if r>151:
            a.add(r)
print(min(a))

№2
def F(n):
    if n>=1000:
        return 1000
    if n<1000 and n%2:
        return n*F(n+1)
    else:
        return n*(F(n+1)//2)
print(F(998)//F(1001))

№3
for n in range(1000, 0 -1):
    s=bin(n)[2:]
    if n%3==0:
        s+=bin(n)[-3:]
    else:
        s+=bin((n%3)*3)[2:]
    r=int(s, 2)
    if r<=137:
        print(r)
        break

№4
import sys
sys.setrecursionlimit(10**6)
def F(n):
    if n < 11:
        return 10
    else:
        return n+F(n-1)
print(F(2124)-F(2122))

№5
for n in range (1000000, 1, -1):
    r = bin (n)[2:]
    if n%5==0:
        r+=bin(5)[2:]
    else:
        r+="1"
    if int(r, 2)%7==0:
        r+=bin(7)[2:]
    else:
        r+="1"
    if int(r, 2)<1855663:
        print (n)
        break























