1)


a = []
for N in range(1,100):
    R = bin(N)[2:]
    if N%3==0:
        R = R + R[len(R)-3:]
    if N%3!=0:
        c= (N%3)*3
        c1=bin(c)[2:]
        R = R +c1
    R = int(R,2)
    if R>151:
        a.append(R)
print(min(a))


2)

def F(n):
    if n >= 1000:
        return (1000)
    if n < 1000 and n % 2!=0:
        return ( n * F(n + 1) )
    if n < 1000 and n % 2 == 0:
        return ( n * (F(n+1)//2 )  )
print(F(998) // F(1001))


3)


a = []
for N in range(1,100):
    R = bin(N)[2:]
    if N%3==0:
        R = R + R[len(R)-3:]
    if N%3!=0:
        c= (N%3)*3
        c1=bin(c)[2:]
        R = R +c1
    R = int(R,2)
    if R<137:
        a.append(R)
print(max(a))


4)


import sys
sys.setrecursionlimit(10000000)
def F(n):
    if n <11:
        return (10)
    if n>=11:
        return (n + F(n-1))
print(F(2124)-F(2122))





5)


a = []
for N in range(1,1000000):
    R = bin(N)[2:]
    if N%5==0:
        R = R + bin(5)[2:]
    else:
        R = R + "1"
    if int(R,2)%7==0:
        R = R + bin(7)[2:]
    else:
        R = R + '1'
    if int(R,2)<1855663:
        print(N)
        break




6)  -



7) -



